<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/coaching-quesaco.css">
    <script src="https://kit.fontawesome.com/05be3ed2ff.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="boutons-haut">
        <div>
            <button class="cta-bleu" id="bouton-pour-qui" onclick="changerSlide('pourQui');">Pour qui ?</button>
        </div>
        <div>
            <button class="cta-bleu" id="bouton-quels-sujets" onclick="changerSlide('quelsSujets');">Pour quels sujets ?</button>
        </div>
        <div>
            <button class="cta-bleu" id="bouton-cest-quoi" onclick="changerSlide('cEstQuoi');">C'est quoi ?</button>
        </div>
        <div>
            <button class="cta-bleu" id="bouton-avec-qui" onclick="changerSlide('avecQui');">Avec qui ?</button>
        </div>
        <div>
            <button class="cta-bleu" id="bouton-comment" onclick="changerSlide('comment');">Comment ?</button>
        </div>
    </div>
    
    <div class="carte" id="slide-pour-qui">
        <div class="contenu">
            <h3>C’est pour qui ?</h3>
            <p>
                Simple : pour tous ceux qui ont <strong>réellement</strong> envie de voir quelque chose changer dans
                leur vie personnelle, sociale ou professionnelle (études ou profession). L’adolescence et le début de l'âge
                adulte sont les deux périodes importantes de la vie. Ces phases forgent notre «nous» de demain et c’est
                l’âge ou les premiers blocages et croyances limitantes se créent. C’est pour cette raison que j’ai
                choisi d’accompagner principalement des jeunes afin que ceux-ci soient les mieux équipés pour avancer le
                plus sereinement possible dans la vie qui les inspire.
            </p>

            <img src="https://placekitten.com/400/300" alt="">

        </div>
        <div class="controleurs-slides">
            <!-- <button id="controleur-pour-qui" onclick="changerSlide('pourQui');"><i class="far fa-circle"></i></button> 
            <button id="controleur-quels-sujets" onclick="changerSlide('quelsSujets');"><i class="far fa-circle"></i></button>
            <button id="controleur-cest-quoi" onclick="changerSlide('cEstQuoi');"><i class="far fa-circle"></i></button>
            <button id="controleur-avec-qui" onclick="changerSlide('avecQui');"><i class="far fa-circle"></i></button>
            <button id="controleur-comment" onclick="changerSlide('comment');"><i class="far fa-circle"></i></button> -->
            <i class="far fa-circle" id="controleur-pour-qui" onclick="changerSlide('pourQui');"></i> 
            <i class="far fa-circle" id="controleur-quels-sujets" onclick="changerSlide('quelsSujets');"></i>
            <i class="far fa-circle" id="controleur-cest-quoi" onclick="changerSlide('cEstQuoi');"></i>
            <i class="far fa-circle" id="controleur-avec-qui" onclick="changerSlide('avecQui');"></i>
            <i class="far fa-circle" id="controleur-comment" onclick="changerSlide('comment');"></i>
        </div>
    </div>

   
    <div class="carte" id="slide-quels-sujets">
        <div class="contenu">
            <h3>Pour quels sujets ?</h3>
            <p>Les thématiques abordées en coaching sont légion ! Pour ma part, j’accompagne généralement sur les sujets
                suivants : l’estime de soi, la recherche d’identité et d’orientation, la gestion des émotions, la
                procrastination, la préparation d’objectif et toutes les problématiques qui peuvent découler de ces
                différents sujets. Je propose des programmes d’accompagnement sur des thématiques bien précises, pour
                plus d’infos, <a href="/services">clique ici</a>.</p>

            <img src="https://placekitten.com/400/300" alt="">
        </div>
        <div class="controleurs-slides">
            <i class="far fa-circle" id="controleur-pour-qui" onclick="changerSlide('pourQui');"></i> 
            <i class="far fa-circle" id="controleur-quels-sujets" onclick="changerSlide('quelsSujets');"></i>
            <i class="far fa-circle" id="controleur-cest-quoi" onclick="changerSlide('cEstQuoi');"></i>
            <i class="far fa-circle" id="controleur-avec-qui" onclick="changerSlide('avecQui');"></i>
            <i class="far fa-circle" id="controleur-comment" onclick="changerSlide('comment');"></i>
        </div>
    </div>

    <div class="carte" id="slide-cest-quoi">
        <div class="contenu">
            <h3>C'est quoi ?</h3>
            <p>Le coaching vient du mot français «cocher», qui lui-même vient du mot hongrois «Kocsis». Un cocher est
                une personne chargée de conduire des individus d’un point A à un point B. Le coaching professionnel a le
                même but : amener quelqu’un d’un état initial (le problème) à une situation différente (la solution). Le
                coaching installe un climat de collaboration entre un coach et un coaché, ils font équipe ensemble afin
                de trouver la meilleure solution au problème du coaché.
            </p>

            <img src="https://placekitten.com/400/300" alt="">
        </div>
        <div class="controleurs-slides">
            <i class="far fa-circle" id="controleur-pour-qui" onclick="changerSlide('pourQui');"></i> 
            <i class="far fa-circle" id="controleur-quels-sujets" onclick="changerSlide('quelsSujets');"></i>
            <i class="far fa-circle" id="controleur-cest-quoi" onclick="changerSlide('cEstQuoi');"></i>
            <i class="far fa-circle" id="controleur-avec-qui" onclick="changerSlide('avecQui');"></i>
            <i class="far fa-circle" id="controleur-comment" onclick="changerSlide('comment');"></i>
        </div>

    </div>
    <div class="carte" id="slide-avec-qui">
        <div class="contenu">
            <h3>Avec qui ?</h3>
            <p>Qui de mieux placé qu’un jeune coach pour aider d’autres jeunes ? Si tu veux en savoir plus sur mon
                parcours, mes outils et formations, je t’invite à <a href="/qui-suis-je">cliquer ici</a>.</p>

            <img src="https://placekitten.com/400/300" alt="">
        </div>
        <div class="controleurs-slides">
            <i class="far fa-circle" id="controleur-pour-qui" onclick="changerSlide('pourQui');"></i> 
            <i class="far fa-circle" id="controleur-quels-sujets" onclick="changerSlide('quelsSujets');"></i>
            <i class="far fa-circle" id="controleur-cest-quoi" onclick="changerSlide('cEstQuoi');"></i>
            <i class="far fa-circle" id="controleur-avec-qui" onclick="changerSlide('avecQui');"></i>
            <i class="far fa-circle" id="controleur-comment" onclick="changerSlide('comment');"></i>
        </div>

    </div>
    <div class="carte" id="slide-comment">        
        <div class="contenu">
            <h3>Comment ça se passe ?</h3>
            <p>Un accompagnement en coaching dure en moyenne entre 5 et 8 séances (qui est la durée nécessaire pour voir
            apparaître les premiers résultats !).<br>
            Les accompagnements sont effectués par le biais de séances individuelles d’une à deux heures en moyenne.
            Je propose des accompagnements en coaching aussi bien en visioconférence qu’en présentiel.<br>
            Mes tarifs sont fixés au forfait et varient en fonction de la formule et du programme d'accompagnement choisi.</p>
        
            <img src="https://placekitten.com/400/300" alt="">
        </div>
        <div class="controleurs-slides">
            <i class="far fa-circle" id="controleur-pour-qui" onclick="changerSlide('pourQui');"></i> 
            <i class="far fa-circle" id="controleur-quels-sujets" onclick="changerSlide('quelsSujets');"></i>
            <i class="far fa-circle" id="controleur-cest-quoi" onclick="changerSlide('cEstQuoi');"></i>
            <i class="far fa-circle" id="controleur-avec-qui" onclick="changerSlide('avecQui');"></i>
            <i class="far fa-circle" id="controleur-comment" onclick="changerSlide('comment');"></i>
        </div>

    </div>
</body>
</html>